Please go to demo-app/src/app 
Here you will see a folder named Heroes 
I created everything in Heroes folders which contains(HeroComponent,HeroService and Hero file)
I just used selector of HeroComponent in app-component.html file.
I used already given css and html code .